{
  "folders": [
    {
      "name": "_ROOT",
      "path": "../"
    },
    {
      "name": "packages/resolver-core",
      "path": "../packages/resolver-core"
    },
    {
      "name": "packages/resolver-react",
      "path": "../packages/resolver-react"
    },
    {
      "name": "examples/vanilla",
      "path": "../examples/vanilla"
    },
    {
      "name": "examples/next",
      "path": "../examples/next"
    }
  ],
  "settings": {
    "search.exclude": {
      "docs": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "files.associations": {
      ".env.*": "dotenv"
    }
  }
}
